MessengerClient/LoginWindow.xaml

<Window x:Class="MessengerClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
        DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
        x:Name="loginWindow">
    <Grid >
        <Grid HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Width="53"/>
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="0" Height="26" Width="150"/>
            
            <Label Content="Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="26" Width="32"/>
            <TextBox Text="{Binding Port}"  Grid.Column="1" Grid.Row="1" Height="26" Width="150"/>
            
            <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26" Width="39"/>
            <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="2" Height="26" Width="150"/>
            
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="60"/>
            <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="3" Height="26" Width="150"/>
        </Grid>
        <Button x:Name="LoginButton" Content="Login"  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="141" Height="39"/>

    </Grid>
</Window>
