MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" x:Name="window">
    <Grid>
        <ListBox x:Name="UsersListBox" DisplayMemberPath="Identifier" ItemsSource="{Binding ElementName=window, Path=UsersList}" HorizontalAlignment="Left" Height="250" Margin="10,61,0,0" VerticalAlignment="Top" Width="136"/>
        <ListView x:Name="listView" ItemsSource="{Binding ElementName=window, Path=Messages}" HorizontalAlignment="Left" Height="227" Margin="170,0,0,0" VerticalAlignment="Top" Width="339">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="writeTextBox" HorizontalAlignment="Left" Height="41" Margin="170,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="445,270,0,0" VerticalAlignment="Top" Width="64" Height="41" Click="sendButton_Click"/>
        <TextBox x:Name="recepientTextBox" HorizontalAlignment="Left" Height="33" Margin="170,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
