MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        xmlns:valueConverters="clr-namespace:MessengerClient.ViewModel.ValueConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="window"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}" Closing="window_Closing">
    <Window.Resources>
        <valueConverters:TextMessageConverter x:Key="TextMesageConverter"></valueConverters:TextMessageConverter>
        <valueConverters:FromMeConverter x:Key="FromMeConverter"></valueConverters:FromMeConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartTimerCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
        
            x:Name="UsersListBox" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Identifier"  Margin="0,0,0,0"  Width="150"/>

        <Grid Grid.Column="1" Margin="0,0,-346,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="10,0"
                 ItemsSource="{Binding SelectedUser.Talk}"
                 HorizontalContentAlignment="Stretch">
                <ListBox.Resources>

                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox IsReadOnly="True" Background="Aqua" Text="{Binding Path=getData, Converter={StaticResource TextMesageConverter}}"
                               Margin="0,5"
                             HorizontalAlignment="{Binding Path=FromMe, Converter={StaticResource FromMeConverter}}">
                        </TextBox>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="SendButton" Content="Send"  HorizontalAlignment="Right" Margin="0,0,10,0" Width="110"
                Command="{Binding SendMessageCommand}" Grid.Row="1" Height="38" VerticalAlignment="Bottom"/>
            <TextBox x:Name="SendingMessageTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  Width="211"
                 Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}" Height="38" VerticalAlignment="Bottom" Grid.Row="1"
                 >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SetTextTypeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>


    </Grid>



</Window>
